--------------------------------------------------
-- 8 to 1 MUX


library ieee;
use ieee.std_logic_1164.all;

entity mux8to1 is
port(	
	I7: 	in std_logic;
	I6: 	in std_logic;
	I5: 	in std_logic;
	I4: 	in std_logic;
	I3: 	in std_logic;
	I2: 	in std_logic;
	I1: 	in std_logic;
	I0: 	in std_logic;
	S:	in std_logic_vector(2 downto 0);
	O:	out std_logic
);
end mux8to1;


architecture behavioral of mux8to1 is
begin

    -- use when.. else statement
    O <=	I0 when S="000" else
		I1 when S="001" else
		I2 when S="010" else
		I3 when S="011" else
		I4 when S="100" else
		I5 when S="101" else
		I6 when S="110" else
		I7 when S="111" else
		'Z';

end behavioral;
--------------------------------------------------

--------------------------------------------------
-- 2 to 1 MUX


library ieee;
use ieee.std_logic_1164.all;

entity mux2to1 is
port(	
	I1: 	in std_logic;
	I0: 	in std_logic;
	S:	in std_logic;
	O:	out std_logic
);
end mux2to1;  


architecture behavioral of mux2to1 is
begin

    -- use when.. else statement
    O <=	I0 when S='0' else
		I1 when S='1' else
		'Z';

end behavioral;
--------------------------------------------------

--------------------------------------------------
--Full Adder

library ieee;
use ieee.std_logic_1164.all;


entity adder is
port(	A:	in std_logic;
	B:	in std_logic;
	cin:	in std_logic;
	cout:	out std_logic;
	sum:	out std_logic);
end adder;



architecture behavioral of adder is
 
begin
   
sum <=	(A XOR B) XOR cin;
cout <=	(A AND B) OR (cin AND (A XOR B));

end behavioral;
--------------------------------------------------

--------------------------------------------------
--Top level circuit

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity assignment2_67574625_alu is
    Port ( A: 		in STD_LOGIC;
           B: 		in STD_LOGIC;
           cin: 	in STD_LOGIC;
           opsel:	in STD_LOGIC_VECTOR (2 downto 0);
           mode: 	in STD_LOGIC;
           output:	out STD_LOGIC;
           cout: 	out STD_LOGIC);
end assignment2_67574625_alu;

architecture structure of assignment2_67574625_alu is

--Component Declarations

	COMPONENT mux2to1 IS
	port(	I1: 	in std_logic;
		I0: 	in std_logic;
		S:	in std_logic;
		O:	out std_logic
	);
	END COMPONENT

	COMPONENT mux8to1 IS
	port(	
		I7: 	in std_logic;
		I6: 	in std_logic;
		I5: 	in std_logic;
		I4: 	in std_logic;
		I3: 	in std_logic;
		I2: 	in std_logic;
		I1: 	in std_logic;
		I0: 	in std_logic;
		S:	in std_logic_vector(2 downto 0);
		O:	out std_logic
	);
	END COMPONENT

	COMPONENT adder IS
	port(	A:	in std_logic;
		B:	in std_logic;
		cin:	in std_logic;
		cout:	out std_logic;
		sum:	out std_logic
	);
	END COMPONENT

	signal mux_to_cin: std_logic;
	signal mux_to_b: std_logic;
	signal LU_to_mode: std_logic;
	signal AU_to_mode: std_logic;

begin
	LU:	mux8to1 PORT MAP ();
	AU:	mux8to1 PORT MAP ();
	FA:	adder PORT MAP ();
	MODE:	mux2to1 PORT MAP ();

end structure;
--------------------------------------------------