vhdl isim_temp "assignment3_67574625_mux2to1.vhd"
vhdl isim_temp "assignment3_67574625_logic_unit.vhd"
vhdl isim_temp "assignment3_67574625_full_adder.vhd"
vhdl isim_temp "assignment3_67574625_arithmetic_unit.vhd"
vhdl isim_temp "pooriam_c31L_pack.vhd"
vhdl isim_temp "assignment3_67574625_alu_1bit.vhd"
vhdl isim_temp "register_bank_67574625.vhd"
vhdl isim_temp "pcounter_67574625.vhd"
vhdl isim_temp "memory_67574625.vhd"
vhdl isim_temp "controller_67574625.vhd"
vhdl isim_temp "B_input_alu.vhd"
vhdl isim_temp "A_input_67574625.vhd"
vhdl isim_temp "assignment3_67574625_alu_32bit.vhd"
vhdl isim_temp "processor_67574625.vhd"
vhdl isim_temp "testbench_processor.vhd"
