vhdl work "assignment3_67574625_mux2to1.vhd"
vhdl work "assignment3_67574625_logic_unit.vhd"
vhdl work "assignment3_67574625_full_adder.vhd"
vhdl work "assignment3_67574625_arithmetic_unit.vhd"
vhdl work "pooriam_c31L_pack.vhd"
vhdl work "assignment3_67574625_alu_1bit.vhd"
vhdl work "register_bank_67574625.vhd"
vhdl work "pcounter_67574625.vhd"
vhdl work "memory_67574625.vhd"
vhdl work "controller_67574625.vhd"
vhdl work "B_input_alu.vhd"
vhdl work "A_input_67574625.vhd"
vhdl work "assignment3_67574625_alu_32bit.vhd"
vhdl work "processor_67574625.vhd"
vhdl work "testbench_processor.vhd"
