vhdl work "lab2_pack.vhd"
vhdl work "rom.vhd"
vhdl work "regfile.vhd"
vhdl work "ram_read.vhd"
vhdl work "ram.vhd"
vhdl work "PipelineReg4_MEM_WB.vhd"
vhdl work "PipelineReg3_EX_MEM.vhd"
vhdl work "PipelineReg2_ID_EX.vhd"
vhdl work "PipelineReg1_IF_ID.vhd"
vhdl work "PCadder.vhd"
vhdl work "pc.vhd"
vhdl work "output_mux.vhd"
vhdl work "ForwardingUnit.vhd"
vhdl work "controller.vhd"
vhdl work "b_mux.vhd"
vhdl work "branch_control.vhd"
vhdl work "BranchAdder.vhd"
vhdl work "a_mux.vhd"
vhdl work "alu.vhd"
vhdl work "processor.vhd"
