EN pipelinereg3_ex_mem NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/PipelineReg3_EX_MEM.vhd" sub00/vhpl39 1458100025
AR pipelinereg2_id_ex behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/PipelineReg2_ID_EX.vhd" sub00/vhpl28 1458100014
EN pipelinereg2_id_ex NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/PipelineReg2_ID_EX.vhd" sub00/vhpl27 1458100013
EN branchadder NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/BranchAdder.vhd" sub00/vhpl19 1458100005
EN b_mux_fwd_mem_functs NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/B_mux_fwd_mem_functs.vhd" sub00/vhpl33 1458100019
AR pcadder behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/PCadder.vhd" sub00/vhpl04 1458099990
AR fwd_b behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/fwd_b.vhd" sub00/vhpl32 1458100018
AR pipelinereg4_mem_wb behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/PipelineReg4_MEM_WB.vhd" sub00/vhpl46 1458100032
AR ram_read behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/ram_read.vhd" sub00/vhpl44 1458100030
AR processor behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/processor.vhd" sub00/vhpl50 1458100036
EN regfile NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/regfile.vhd" sub00/vhpl11 1458099997
EN rom NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/rom.vhd" sub00/vhpl05 1458099991
AR rom behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/rom.vhd" sub00/vhpl06 1458099992
AR hazarddetectionunit behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/HazardDetectionUnit.vhd" sub00/vhpl22 1458100008
EN fwd_a NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/fwd_a.vhd" sub00/vhpl29 1458100015
EN fwd_b NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/fwd_b.vhd" sub00/vhpl31 1458100017
AR pipelinereg1_if_id behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/PipelineReg1_IF_ID.vhd" sub00/vhpl08 1458099994
EN output_mux NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/output_mux.vhd" sub00/vhpl47 1458100033
AR a_mux behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/a_mux.vhd" sub00/vhpl14 1458100000
EN pipelinereg1_if_id NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/PipelineReg1_IF_ID.vhd" sub00/vhpl07 1458099993
PH lab2_pack NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/lab2_pack.vhd" sub00/vhpl00 1458099986
EN forwardingunit NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/ForwardingUnit.vhd" sub00/vhpl37 1458100023
AR branchadder behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/BranchAdder.vhd" sub00/vhpl20 1458100006
EN pcadder NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/PCadder.vhd" sub00/vhpl03 1458099989
EN pc NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/pc.vhd" sub00/vhpl01 1458099987
EN a_mux NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/a_mux.vhd" sub00/vhpl13 1458099999
AR branch_and_jump_control behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/branch_control.vhd" sub00/vhpl18 1458100004
EN hazarddetectionunit NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/HazardDetectionUnit.vhd" sub00/vhpl21 1458100007
EN pipelinereg4_mem_wb NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/PipelineReg4_MEM_WB.vhd" sub00/vhpl45 1458100031
AR b_mux_fwd_mem_functs behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/B_mux_fwd_mem_functs.vhd" sub00/vhpl34 1458100020
AR output_mux behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/output_mux.vhd" sub00/vhpl48 1458100034
AR pipelinereg3_ex_mem behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/PipelineReg3_EX_MEM.vhd" sub00/vhpl40 1458100026
AR ram behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/ram.vhd" sub00/vhpl42 1458100028
EN processor NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/processor.vhd" sub00/vhpl49 1458100035
EN branch_and_jump_control NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/branch_control.vhd" sub00/vhpl17 1458100003
AR fwd_a behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/fwd_a.vhd" sub00/vhpl30 1458100016
AR branchforwarding behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/branchforwarding.vhd" sub00/vhpl26 1458100012
EN b_mux NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/b_mux.vhd" sub00/vhpl15 1458100001
AR forwardingunit behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/ForwardingUnit.vhd" sub00/vhpl38 1458100024
AR alu behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/alu.vhd" sub00/vhpl36 1458100022
AR hazarddetectionwriteenablemux behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/HazardWriteMux.vhd" sub00/vhpl24 1458100010
AR b_mux behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/b_mux.vhd" sub00/vhpl16 1458100002
EN ram_read NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/ram_read.vhd" sub00/vhpl43 1458100029
EN ram NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/ram.vhd" sub00/vhpl41 1458100027
EN branchforwarding NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/branchforwarding.vhd" sub00/vhpl25 1458100011
EN controller NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/controller.vhd" sub00/vhpl09 1458099995
AR pc behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/pc.vhd" sub00/vhpl02 1458099988
EN hazarddetectionwriteenablemux NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/HazardWriteMux.vhd" sub00/vhpl23 1458100009
AR controller behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/controller.vhd" sub00/vhpl10 1458099996
AR regfile behavioral "C:/Users/Jack/Desktop/EECS 112L/Lab4/regfile.vhd" sub00/vhpl12 1458099998
EN alu NULL "C:/Users/Jack/Desktop/EECS 112L/Lab4/alu.vhd" sub00/vhpl35 1458100021
