vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\lab2_pack.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\rom.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\regfile.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\ram_read.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\ram.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\PipelineReg4_MEM_WB.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\PipelineReg3_EX_MEM.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\PipelineReg2_ID_EX.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\PipelineReg1_IF_ID.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\PCadder.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\pc.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\output_mux.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\HazardWriteMux.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\HazardDetectionUnit.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\fwd_b.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\fwd_a.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\ForwardingUnit.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\controller.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\B_mux_fwd_mem_functs.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\b_mux.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\branch_control.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\branchforwarding.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\BranchAdder.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\a_mux.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\alu.vhd"
vhdl work "C:\Users\Jack\Desktop\EECS 112L\Lab4\processor.vhd"
