<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="2" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX &#8680; PS" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="-src -max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="DviPs" path="dvips.exe" arguments="&quot;%Bm.dvi&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="AcroDist.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="AcroDist.exe" arguments=" &quot;%bm.ps&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="AcroDist.exe" arguments="  &quot;%bm.ps&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; DVI" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="-src -max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="yap.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="yap.exe" arguments="-1 &quot;%bm.dvi&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="yap.exe" arguments="-1 -s %l&quot;%Wc&quot; &quot;%bm.dvi&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LuaLaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="lualatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="Acrobat.exe" closeBeforeCompilation="true">
				<viewProjectCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; PS &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="DviPs (PDF)" path="dvips.exe" arguments="-P pdf &quot;%Bm.dvi&quot;" inputFile="" outputFile=""/>
				<processor name="ps2pdf" path="ps2pdf.exe" arguments="&quot;%bm.ps&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="PDFlite.exe" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="PDFlite.exe" arguments="&quot;%bm.pdf&quot;"/>
					<ddeCommand path="PDFlite.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="PDFlite.exe" arguments="&quot;%bm.pdf&quot;"/>
					<ddeCommand path="PDFlite.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="XeLaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="xelatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="Acrobat.exe" closeBeforeCompilation="true">
				<viewProjectCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="Acrobat.exe" closeBeforeCompilation="true">
				<viewProjectCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX &#8680; DVI &#8680; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="-max-print-line=120 -interaction=nonstopmode &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%tm.idx&quot; -t &quot;%tm.ilg&quot; -o &quot;%tm.ind&quot;"/>
			<preProcessors/>
			<postProcessors>
				<processor name="dvipdfm" path="dvipdfm.exe" arguments="&quot;%bm.dvi&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="Acrobat.exe" closeBeforeCompilation="true">
				<viewProjectCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="Acrobat.exe" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>