\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latex installation and tutorial}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Latex engine}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Latex text editor}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of list (3*itemize)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of tables}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truth table of AND gate}}{2}{table.3.1}}
\newlabel{my-label}{{3.1}{2}{Truth table of AND gate}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of figures}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TeXnicCenter viewer tab configuration}}{3}{figure.4.1}}
\newlabel{fig:pdflite_viewer_config}{{4.1}{3}{TeXnicCenter viewer tab configuration}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General notes}{3}{section.5}}
\newlabel{sec:general_notes}{{5}{3}{General notes}{section.5}{}}
