<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/A_input_67574625.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/B_input_alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/assignment3_67574625_alu_1bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/assignment3_67574625_alu_32bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/assignment3_67574625_arithmetic_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/assignment3_67574625_full_adder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/assignment3_67574625_logic_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/assignment3_67574625_mux2to1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/controller_67574625.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/memory_67574625.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/pcounter_67574625.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/pooriam_c31L_pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/processor_67574625.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Jack/Desktop/EECS 31L/Final Project/FinalProject_67574625_cpu/register_bank_67574625.vhd&quot; into library work</arg>
</msg>

</messages>

