vhdl isim_temp "lab2_pack.vhd"
vhdl isim_temp "rom.vhd"
vhdl isim_temp "regfile.vhd"
vhdl isim_temp "ram_read.vhd"
vhdl isim_temp "ram.vhd"
vhdl isim_temp "PipelineReg4_MEM_WB.vhd"
vhdl isim_temp "PipelineReg3_EX_MEM.vhd"
vhdl isim_temp "PipelineReg2_ID_EX.vhd"
vhdl isim_temp "PipelineReg1_IF_ID.vhd"
vhdl isim_temp "PCadder.vhd"
vhdl isim_temp "pc.vhd"
vhdl isim_temp "output_mux.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "b_mux.vhd"
vhdl isim_temp "branch_control.vhd"
vhdl isim_temp "BranchAdder.vhd"
vhdl isim_temp "a_mux.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "processor.vhd"
